IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.ROUTINES WHERE ROUTINE_TYPE = 'FUNCTION' AND SPECIFIC_SCHEMA = '%SchemaName%' AND SPECIFIC_NAME = '%RuleNameFormat%')
BEGIN
    DROP FUNCTION [%SchemaName%].[%RuleNameFormat%];
END