IF NOT EXISTS(SELECT 1
FROM %DBName%.INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_NAME = '%TableName%'
  AND TABLE_SCHEMA = '%SchemaName%'
	AND COLUMN_NAME = '%FieldName%')
BEGIN
	ALTER TABLE %DBName%.%SchemaName%.%TableName% ADD %FieldName% %FieldOptions%
END