DECLARE @Table VARCHAR(255)
DECLARE @Schema VARCHAR(255)

SET @Table = '%TableName%'
SET @Schema = '%SchemaName%'

SELECT KCU.COLUMN_NAME AS COLUMN_NAME, KCU.ORDINAL_POSITION
FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS TC
JOIN INFORMATION_SCHEMA.KEY_COLUMN_USAGE KCU
  ON KCU.CONSTRAINT_SCHEMA = TC.CONSTRAINT_SCHEMA
 AND KCU.CONSTRAINT_NAME = TC.CONSTRAINT_NAME
 AND KCU.TABLE_SCHEMA = TC.TABLE_SCHEMA
 AND KCU.TABLE_NAME = TC.TABLE_NAME
WHERE TC.CONSTRAINT_TYPE = 'PRIMARY KEY'
  AND KCU.TABLE_NAME = @Table
  AND KCU.TABLE_SCHEMA = @Schema