DECLARE @Time VARCHAR(255)
DECLARE @Date VARCHAR(255)

SELECT @Time = MIN(COLUMN_NAME)
FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_SCHEMA = '%SchemaName%'
  AND TABLE_NAME = '%TableName%'
  AND DATA_TYPE IN ('numeric', 'float')
  AND RIGHT(COLUMN_NAME, 3) IN ('DAY', 'PMT')
GROUP BY NULL
HAVING MIN(COLUMN_NAME) = MAX(COLUMN_NAME)

SELECT @Date = MIN(COLUMN_NAME)
FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_SCHEMA = '%SchemaName%'
  AND TABLE_NAME = '%TableName%'
  AND DATA_TYPE IN ('numeric', 'float')
  AND RIGHT(COLUMN_NAME, 3) = 'PMJ'
GROUP BY NULL
HAVING MIN(COLUMN_NAME) = MAX(COLUMN_NAME)

SELECT @Time AS TimeColumn, @Date AS DateColumn